

# login server service type.
# Options: Korean, KoreanTest, Taiwan, Japan, Sea, China, Tespia, Global, Brazil
core.game.service.type = Taiwan

# Server Version
core.game.service.version = 145

# Server Patch Version
core.game.service.patch = 1

# Server WZ Path
core.wz.path = D:/repos/ZZMS_v202/wz

# Server Dat Path
core.dat.path = ../dat

# Server Scripts Path
core.script.path = ./scripts

# Show Packet
core.network.showPacket = true