

# The database Username.
databaseUsername = root

# The database Password.
databasePassword = 

# The database's host address.
database.host = localhost

# The port on which the database is running.
database.port = 3306

# The database name.
database.name = msemu

# The database's connection url
database.showSql = true